spring.application.name=Doctors

server.port=7070

#rapid.health.ai
api.key=gdfhgf


spring.security.oauth2.client.registration.google.client-id=hdfgh
spring.security.oauth2.client.registration.google.client-secret=gfhjgfj
spring.security.oauth2.client.registration.google.scope=email,profile

# Optional:
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

