spring.application.name=Doctors-RESTfulWebservices

server.port=7071


#optional
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/doctors?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=incapp

spring.jpa.hibernate.ddl-auto=update 

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

#optional
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect